{
  "name": "vue-hw",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "homework"
  ],
  "author": "Yevhen Tropin",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "eslint": "^9.3.0",
    "prettier": "^3.2.5"
  }
}
